{
	id: "1266E52CD9D4503A"
	group: "4B506126B0B8AA84"
	order_index: 4
	filename: "nuclear_tech__mekanism"
	title: "Age - Nuclear"
	icon: {
		id: "tfc:metal/rod/bismuth_bronze"
		Count: 1b
		ForgeCaps: {
			"tfc:item_heat": {
				heat: 0.0f
				ticks: 0L
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -6.0d
			width: 0.35d
			height: 0.35d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki Mekanism"]
			click: "https://wiki.aidancbrady.com/wiki/Fusion_Reactor"
			dev: false
			corner: false
			dependency: "000000000000090A"
		}
		{
			x: 1.5d
			y: -8.5d
			width: 0.35d
			height: 0.35d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki Mekanism"]
			click: "https://wiki.aidancbrady.com/wiki/Industrial_Turbine"
			dev: false
			corner: false
			dependency: "000000000000093F"
		}
		{
			x: 2.5d
			y: -8.5d
			width: 0.35d
			height: 0.35d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki Mekanism"]
			click: "https://wiki.aidancbrady.com/wiki/Fusion_Reactor"
			dev: false
			corner: false
			dependency: "000000000000093F"
		}
		{
			x: 2.5d
			y: -10.0d
			width: 0.35d
			height: 0.35d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki Mekanism"]
			click: "https://wiki.aidancbrady.com/wiki/Supercritical_Phase_Shifter"
			dev: false
			corner: false
			dependency: "0000000000000938"
		}
	]
	quests: [
		{
			title: "Age of Nuclear"
			icon: "immersiveengineering:raw_uranium"
			x: -1.6d
			y: 0.8d
			shape: "gear"
			description: [
				""
				"With the discovery of uranium, you start a new nuclear era. A lot of new machines and technologies that will allow for faster production and more efficiency. But be careful with uranium, if you pollute your world you will have to move away from your home"
			]
			dependencies: [
				"2C1F40C6E45C5388"
				"01EEA610B8226679"
			]
			hide: true
			dependency_requirement: "one_completed"
			size: 1.6d
			id: "68F46344FDCA4DAE"
			tasks: [{
				id: "6BAEF947486634D8"
				type: "checkmark"
			}]
		}
		{
			x: -0.375d
			y: -5.625d
			description: [
				"Radioactive Waste Barrels are used to store radioactive materials."
				""
				"They delete their contents at a rate of 1 mB per minute."
				""
				"You can store 512B in it."
			]
			dependencies: ["000000000000093F"]
			hide: true
			size: 0.75d
			id: "00000000000008CE"
			tasks: [{
				id: "00000000000008CF"
				type: "item"
				item: "mekanism:radioactive_waste_barrel"
			}]
		}
		{
			title: "Hazmat Suit"
			icon: "mekanism:hazmat_gown"
			x: 2.25d
			y: -5.625d
			description: ["The Hazmat Suit protects the player from Radiation."]
			dependencies: ["000000000000093F"]
			hide: true
			size: 0.75d
			id: "0000000000000892"
			tasks: [
				{
					id: "0000000000000893"
					type: "item"
					item: {
						id: "mekanism:hazmat_mask"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000894"
					type: "item"
					item: {
						id: "mekanism:hazmat_gown"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000895"
					type: "item"
					item: {
						id: "mekanism:hazmat_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "0000000000000896"
					type: "item"
					item: {
						id: "mekanism:hazmat_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
		}
		{
			title: "Induction Matrix"
			icon: "mekanism:induction_port"
			x: -5.5d
			y: 4.5d
			description: [
				"The Induction Matrix is a highly configurable multi-block energy storage structure."
				""
				"The Induction Matrix will only form if the cell structure is a rectangular prism 16x16x16 or smaller and the casing structure is a rectangular prism 18x18x18 or smaller."
				""
				"The inside of the cube can be filled with either Induction Providers, Induction Cells or air blocks."
			]
			dependencies: ["08EA1793E35C9E60"]
			hide: true
			id: "0000000000000930"
			tasks: [
				{
					id: "0000000000000931"
					type: "item"
					item: "mekanism:induction_casing"
					count: 34L
				}
				{
					id: "0000000000000932"
					type: "item"
					item: "mekanism:induction_port"
					count: 2L
				}
				{
					id: "73F34EBB5B866E32"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "081AA2BA5E10DF5C"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
		}
		{
			title: "Thermal Evaporation Plant"
			icon: "mekanism:thermal_evaporation_controller"
			x: 1.0d
			y: 2.0d
			description: [
				"The Thermal Evaporation Plant is a multiblock structure with the purpose of converting Water to Brine, which can be further converted to Lithium by the use of a second Thermal Evaporation Plant."
				""
				"The structure has a 4 by 4 block base with a height of 3 blocks to a maximum height of 18."
			]
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "0000000000000933"
			tasks: [
				{
					id: "0000000000000935"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 217L
				}
				{
					id: "0000000000000936"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "0000000000000937"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 2L
				}
				{
					id: "7697F26F778AEFE7"
					type: "item"
					item: "mekanism:dust_lithium"
					count: 16L
				}
			]
		}
		{
			title: "Fission Reactor"
			icon: "mekanismgenerators:control_rod_assembly"
			x: 1.0d
			y: -5.625d
			description: [
				"The Fission Reactor is a multiblock structure that generates massive amounts of heat but does not produce power on its own."
				""
				"The structure must be a cuboid of minimum outside size 3x4x3 (along X, Y and Z), up to 18x18x18."
			]
			dependencies: ["000000000000090A"]
			hide: true
			id: "000000000000093F"
			tasks: [
				{
					id: "0000000000000940"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 62L
				}
				{
					id: "0000000000000941"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
					count: 5L
				}
				{
					id: "0000000000000942"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 10L
				}
				{
					id: "0000000000000943"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 31L
				}
				{
					id: "0000000000000944"
					type: "item"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
				}
				{
					id: "0000000000000945"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 4L
				}
			]
		}
		{
			title: "Turbine"
			icon: "mekanismgenerators:rotational_complex"
			x: 1.0d
			y: -8.0d
			description: ["The Industrial Turbine is a multiblock generator used to produce energy if supplied with big quantities of Steam."]
			dependencies: ["000000000000093F"]
			hide: true
			id: "1A8E113CE242F980"
			tasks: [
				{
					id: "7EFCED42F0F8B232"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 94L
				}
				{
					id: "4BE66A55A545E92B"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
					count: 2L
				}
				{
					id: "103D62E0B9F1777B"
					type: "item"
					item: "mekanism:structural_glass"
					count: 58L
				}
				{
					id: "5A5D1360FD87D4C6"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
					count: 5L
				}
				{
					id: "6834398CA5E8ECA7"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
					count: 10L
				}
				{
					id: "7F73B383D5C57D58"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
				{
					id: "5DD421965D839417"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
					count: 9L
				}
				{
					id: "550DDE90DEBC18A3"
					type: "item"
					item: "mekanism:pressure_disperser"
					count: 8L
				}
				{
					id: "13BE0830AEB5604C"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
					count: 9L
				}
				{
					id: "3D4B379D1B996E84"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
					count: 24L
				}
			]
		}
		{
			title: "Fusion Reactor"
			icon: "mekanismgenerators:fusion_reactor_port"
			x: 2.0d
			y: -8.0d
			description: [
				"The Fusion Reactor is a multiblock structure that allows for variable input rates of 3 types of fuel: Deuterium, Tritium and D-T Fuel."
				""
				"The Fusion Reactor will not start on its own."
				"It requires an outside burst of energy from a charged Laser Amplifier and a small amount of D-T Fuel to begin the fusion process."
				"Once the reaction is jump started, it will begin consuming supplied Deuterium and Tritium, creating plasma and generating power."
			]
			dependencies: ["000000000000093F"]
			hide: true
			id: "0000000000000938"
			tasks: [
				{
					id: "0000000000000939"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "000000000000093A"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
				{
					id: "000000000000093B"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 15L
				}
				{
					id: "000000000000093C"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_logic_adapter"
				}
				{
					id: "000000000000093D"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 4L
				}
				{
					id: "000000000000093E"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 45L
				}
				{
					id: "000000000000094A"
					type: "item"
					item: {
						id: "mekanismgenerators:hohlraum"
						Count: 1b
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanismgenerators:fusion_fuel"
										amount: 10L
									}
								}]
							}
						}
					}
				}
			]
		}
		{
			title: "Supercritical Phase Shifter"
			icon: "mekanism:supercharged_coil"
			x: 2.0d
			y: -9.5d
			description: ["The Supercritical Phase Shifter is a multiblock structure that consumes large amount of energy and polonium gas to create antimatter gas,"]
			dependencies: ["0000000000000938"]
			hide: true
			id: "000000000000094B"
			tasks: [
				{
					id: "000000000000094C"
					type: "item"
					item: "mekanism:sps_casing"
					count: 92L
				}
				{
					id: "000000000000094D"
					type: "item"
					item: "mekanism:structural_glass"
					count: 118L
				}
				{
					id: "000000000000094E"
					type: "item"
					item: "mekanism:supercharged_coil"
					count: 6L
				}
				{
					id: "000000000000094F"
					type: "item"
					item: "mekanism:sps_port"
					count: 8L
				}
			]
		}
		{
			icon: "mekanism:chemical_dissolution_chamber"
			x: 1.0d
			y: -2.5d
			description: ["The Chemical Dissolution Chamber turns raw ores into slurry or Fluorite and Hydrofluoric Acid using Sulfuric Acid."]
			dependencies: ["0000000000000914"]
			hide: true
			id: "0000000000000902"
			tasks: [
				{
					id: "0000000000000903"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
				{
					id: "1B1FE9FB64A84396"
					type: "item"
					item: "mekanism:fluorite_gem"
				}
			]
		}
		{
			x: -2.5d
			y: 2.5d
			description: [
				"The Chemical Washer turns Slurry into Clean Slurry using Water."
				"- The efficiency of processing raw ores increases x5"
			]
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "0000000000000904"
			tasks: [{
				id: "0000000000000905"
				type: "item"
				item: "mekanism:chemical_washer"
			}]
		}
		{
			icon: "mekanism:chemical_infuser"
			x: 1.0d
			y: -3.5d
			description: [
				"The Chemical Infuser combines or reacts to two gases to create another gas."
				"Uranium hexafluoride"
			]
			dependencies: ["0000000000000916"]
			hide: true
			id: "0000000000000910"
			tasks: [
				{
					id: "0000000000000911"
					type: "item"
					item: "mekanism:chemical_infuser"
				}
				{
					id: "11F6DED7325E3EB4"
					type: "item"
					item: "mekanism:uranium_hexafluoride_bucket"
				}
			]
		}
		{
			icon: "mekanism:pressurized_reaction_chamber"
			x: -2.5d
			y: -2.5d
			description: ["The Pressurized Reaction Chamber is used primarily to create Substrate, HDPE Pellets, Ethylene, Sulfur."]
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "000000000000090C"
			tasks: [
				{
					id: "000000000000090D"
					type: "item"
					item: "mekanism:pressurized_reaction_chamber"
				}
				{
					id: "1DF130A02DA309D9"
					type: "item"
					item: "mekanism:substrate"
				}
				{
					id: "6617F49CA7696DC4"
					type: "item"
					item: "mekanism:hdpe_pellet"
				}
				{
					id: "671EA94ECF5D9375"
					type: "item"
					item: "tfc:powder/sulfur"
				}
			]
		}
		{
			x: -0.5d
			y: 2.5d
			description: [
				"The Purification Chamber uses oxygen to refine Ores and shards into clumps."
				"- The efficiency of processing raw ores increases x3"
			]
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "00000000000008EA"
			tasks: [{
				id: "00000000000008EB"
				type: "item"
				item: "mekanism:purification_chamber"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: [
				"The Chemical Crystallizer turns Clean Slurry into Crystals and Lithium into Lithium Dust."
				""
				"You can turn Antimatter into Antimatter Pellet."
			]
			dependencies: ["0000000000000933"]
			hide: true
			id: "0000000000000906"
			tasks: [{
				id: "0000000000000907"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			description: [
				"The Chemical Injection Chamber uses Hydrogen Chloride gas to turn ores into 4 Shards."
				"- The efficiency of processing raw ores increases x4"
			]
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "000000000000090E"
			tasks: [{
				id: "000000000000090F"
				type: "item"
				item: "mekanism:chemical_injection_chamber"
			}]
		}
		{
			icon: "mekanism:enrichment_chamber"
			x: -0.5d
			y: -0.5d
			description: [
				"The Enrichment Chamber is used to turn Coal or Charcoal into Compressed Carbon, Redstone into Compressed Redstone, Diamond into Compressed Diamond and Refined Obsidian Dust into Compressed Obsidian, all for use in the Metallurgic Infuser."
				"However, the most important thing we will obtain is Yellow Cake, an intermediate product for the production of energy in the fission reactor"
			]
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "00000000000008EE"
			tasks: [
				{
					id: "00000000000008EF"
					type: "item"
					item: "mekanism:enrichment_chamber"
				}
				{
					id: "433F1A72DC8E4182"
					type: "item"
					item: "mekanism:yellow_cake_uranium"
					count: 24L
				}
			]
		}
		{
			x: 5.0d
			y: -12.0d
			description: ["The Antiprotonic Nucleosynthesizer is used to transform an item into another using Antimatter."]
			dependencies: ["4A4B9895D57A34E4"]
			hide: true
			id: "00000000000008E2"
			tasks: [{
				id: "00000000000008E3"
				type: "item"
				item: "mekanism:antiprotonic_nucleosynthesizer"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["In this basic QIO Drive, you can store 16k items for 128 different types."]
			dependencies: ["00000000000008C1"]
			hide: true
			id: "00000000000008C4"
			tasks: [{
				id: "00000000000008C5"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
		}
		{
			icon: "mekanism:qio_drive_array"
			x: -1.5d
			y: -5.5d
			description: ["QIO is a way of storing large amounts of items that can be stored, searched, and accessed remotely in late game."]
			dependencies: ["0000000000000948"]
			hide: true
			id: "00000000000008C1"
			tasks: [
				{
					id: "00000000000008C2"
					type: "item"
					item: "mekanism:qio_drive_array"
				}
				{
					id: "00000000000008C3"
					type: "item"
					item: "mekanism:qio_dashboard"
				}
			]
		}
		{
			title: "HDPE Sheet"
			x: -3.5d
			y: -4.0d
			description: ["Get a stack of HDPE Sheet using Ethylene, Substrate and Oxygen."]
			dependencies: ["000000000000090C"]
			hide: true
			id: "00000000000008CC"
			tasks: [{
				id: "00000000000008CD"
				type: "item"
				item: "mekanism:hdpe_sheet"
				count: 32L
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			description: [
				"Obtain a Polonium Pellet using a Pressurized Reaction Chamber with Water, Polonium and Fluorite Dust."
				""
				"Be aware that this process creates Spent Nuclear Waste."
			]
			dependencies: ["00000000000008F6"]
			hide: true
			id: "0000000000000948"
			tasks: [{
				id: "0000000000000949"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			description: ["The Modification Station is used for applying modular upgrades to the Meka-Suit in exchange for energy."]
			dependencies: ["0000000000000948"]
			hide: true
			id: "36D86F3E65554DF4"
			tasks: [{
				id: "456D3AAF058435EE"
				type: "item"
				item: "mekanism:modification_station"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["The Solar Neutron Activator directs the neutron radiation of the sun into its internal reservoir, allowing for the slow creation of various isotopes."]
			dependencies: ["000000000000093F"]
			id: "00000000000008F6"
			tasks: [{
				id: "00000000000008F7"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			dependencies: ["00000000000008CC"]
			hide: true
			id: "4F1F15BEC0AB428B"
			tasks: [{
				id: "4171D45EBC771DBE"
				type: "item"
				item: {
					id: "mekanism:hdpe_elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			description: ["QIO Importers are attached to a block with inventory and wirelessly transmit their contents to a drive array. The importer must be set to the same frequency as the drive array."]
			dependencies: ["00000000000008C1"]
			hide: true
			id: "00000000000008DC"
			tasks: [
				{
					id: "00000000000008DD"
					type: "item"
					item: "mekanism:qio_importer"
				}
				{
					id: "00000000000008DE"
					type: "item"
					item: "mekanism:qio_exporter"
				}
				{
					id: "00000000000008DF"
					type: "item"
					item: "mekanism:qio_redstone_adapter"
				}
			]
		}
		{
			x: -5.5d
			y: -7.5d
			description: ["Applies an HDPE Reinforced Elytra to the MekaSuit."]
			dependencies: ["4F1F15BEC0AB428B"]
			hide: true
			id: "0911324582B6823E"
			tasks: [{
				id: "5CF64C0FB8E8C5A7"
				type: "item"
				item: "mekanism:module_elytra_unit"
			}]
		}
		{
			title: "Refined Ingots"
			x: 3.0d
			y: -2.0d
			description: ["Collect 8 ingots of each from the Osmium Compressor."]
			dependencies: ["00000000000008F0"]
			hide: true
			id: "022B48C17014A9F7"
			tasks: [
				{
					id: "073FB78E25F6D0F7"
					type: "item"
					item: "mekanism:ingot_refined_obsidian"
					count: 8L
				}
				{
					id: "79AE4BF61B2BDCB0"
					type: "item"
					item: "mekanism:ingot_refined_glowstone"
					count: 8L
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["The Osmium Compressor is used to create Refined Obsidian Ingots from Refined Obsidian Dust and Glowstone Ingots from Glowstone Dust."]
			dependencies: ["29DAB5A71797C328"]
			hide: true
			id: "00000000000008F0"
			tasks: [{
				id: "00000000000008F1"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			description: ["The Isotopic Centrifuge is used with a Fission Reactor, wither processing Uranium Hexafluoride into Fissile Fuel, OR processing Nuclear Waste into Plutonium. "]
			dependencies: ["0000000000000910"]
			hide: true
			id: "000000000000090A"
			tasks: [{
				id: "000000000000090B"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "29DAB5A71797C328"
			tasks: [{
				id: "6C567E0B9F27FB11"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			icon: "mekanism:chemical_oxidizer"
			x: -0.5d
			y: -2.5d
			description: [
				"The Chemical Oxidizer is used for making gases from materials."
				"-> You need Uranium oxide"
			]
			dependencies: ["00000000000008EE"]
			hide: true
			id: "0000000000000916"
			tasks: [
				{
					id: "0000000000000917"
					type: "item"
					item: "mekanism:chemical_oxidizer"
				}
				{
					id: "656284B935E30735"
					type: "item"
					item: "mekanism:uranium_oxide_bucket"
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["The Rotary Condensentrator is used for converting substances between liquid and gaseous forms at a rate of 1:1."]
			dependencies: ["00000000000008EE"]
			hide: true
			id: "0000000000000914"
			tasks: [{
				id: "0000000000000915"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: [
				"The Electrolytic Separator sends controlled amounts of direct current into a fluid, causing the atoms in the fluid to break their bonds."
				"You can obtain, for example, oxygen and hydrogen from water."
			]
			dependencies: ["00000000000008EE"]
			hide: true
			id: "00000000000008FE"
			tasks: [{
				id: "00000000000008FF"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["The Quantum Entangloporter is a machine that allows liquids/items/energy/gas to be sent from one Quantum Entangloporter to another through a channel."]
			hide_dependency_lines: true
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "00000000000008F8"
			tasks: [{
				id: "00000000000008F9"
				type: "item"
				item: "mekanism:quantum_entangloporter"
				count: 2L
			}]
		}
		{
			x: -3.5d
			y: 3.5d
			description: [
				"Robit is Mekanism's mechanical companion."
				"He can act as a crafting grid, a furnace, an anvil, a chest, or simply a cute little buddy."
			]
			hide_dependency_lines: true
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "74BCE9E73DCDF3E0"
			tasks: [{
				id: "22A87938CC3C9A37"
				type: "item"
				item: "mekanism:robit"
			}]
		}
		{
			title: "Mekanism Stuff"
			x: -1.5d
			y: 5.0d
			shape: "circle"
			description: [
				"The Dosimeter show you the Radiation Dose you have."
				""
				"The Geiger Counter show you the Radiation Exposure you have."
				""
				"The Configuration card can be used to copy side configurations from one machine to another machine of the same type."
				""
				"Cardboard Box is used for boxing up other blocks to move them, preserving the inventory while being moved."
			]
			hide_dependency_lines: true
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "00000000000008B5"
			tasks: [
				{
					id: "00000000000008B6"
					type: "item"
					item: "mekanism:dosimeter"
				}
				{
					id: "5CE2FDA91AE62C6A"
					type: "item"
					item: "mekanism:geiger_counter"
				}
				{
					id: "4EC635AF800457AC"
					type: "item"
					item: "mekanism:configuration_card"
				}
				{
					id: "5BE3A58AA9880260"
					type: "item"
					item: "mekanism:cardboard_box"
				}
			]
		}
		{
			x: -1.5d
			y: 3.5d
			description: [
				"The Speed Upgrade makes them process items faster."
				"The Energy Upgrade increases the power capacity of a Mekanism machine, as well as reduce its power consumption per tick."
				"The Filter Upgrade separates Water from Heavy Water. Its only use is in the Electric Pump."
				"The Muffling Upgrade reduces noise from Mekanism machinery."
				"The Gas Upgrade increases the efficiency of gas-based Mekanism machinery."
				"The Anchor Upgrade ensures that a Mekanism machine block stays chunkloaded."
			]
			hide_dependency_lines: true
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "00000000000008DA"
			tasks: [
				{
					id: "00000000000008DB"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
				{
					id: "31BA000021171CE8"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
				{
					id: "4641C869EB874FD3"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
				{
					id: "2D1C8C1A3DFF5697"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
				{
					id: "578AB692CA818E7E"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
				{
					id: "0B7247C5F33209BD"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
			]
		}
		{
			x: -8.0d
			y: 1.0d
			description: ["The Gas-Burning Generator creates power by consuming any burnable gas for example the Hydrogen produced by an Electrolytic Separator or Ethylene."]
			dependencies: ["08EA1793E35C9E60"]
			hide: true
			id: "000000000000092C"
			tasks: [{
				id: "000000000000092D"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			description: [
				"The Wind Generator is used to passively generate energy with wind."
				""
				"The highest you go, the more energy you can get."
			]
			dependencies: ["08EA1793E35C9E60"]
			hide: true
			id: "0000000000000928"
			tasks: [{
				id: "0000000000000929"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: ["The New Era allows for other ways to generate electricity"]
			dependencies: ["68F46344FDCA4DAE"]
			hide: true
			id: "08EA1793E35C9E60"
			tasks: [{
				id: "5CD21B84DFF951A0"
				type: "checkmark"
				title: "Basic Power Stuff"
			}]
		}
		{
			x: -7.0d
			y: 0.5d
			description: ["The Bio-Generators produce electricity from Bio Fuel."]
			dependencies: ["08EA1793E35C9E60"]
			hide: true
			id: "000000000000092A"
			tasks: [{
				id: "000000000000092B"
				type: "item"
				item: "mekanismgenerators:bio_generator"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			description: ["The Solar Generator harnesses sunlight to create power. Use it on mining dimension."]
			dependencies: ["08EA1793E35C9E60"]
			hide: true
			id: "0000000000000924"
			tasks: [{
				id: "0000000000000925"
				type: "item"
				item: "mekanismgenerators:solar_generator"
			}]
		}
		{
			x: -8.5d
			y: 3.0d
			description: ["The Heat Generator converts heat energy into power."]
			dependencies: ["08EA1793E35C9E60"]
			hide: true
			id: "000000000000092E"
			tasks: [{
				id: "000000000000092F"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			description: ["The Advanced Solar Generator is a highly upgraded version of the basic Solar Generator. Construction of an Advanced Solar Generator requires four Solar Generators, but it produces six times the power of its smaller counterpart."]
			dependencies: ["0000000000000924"]
			hide: true
			id: "0000000000000926"
			tasks: [{
				id: "0000000000000927"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			title: "Meka Suits powered"
			icon: {
				id: "mekanism:mekasuit_bodyarmor"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			x: -4.5d
			y: -7.5d
			description: ["Mekasuit is an advanced armor that will protect you from most threats"]
			dependencies: ["0000000000000948"]
			hide: true
			id: "397EC47190CFD4D8"
			tasks: [
				{
					id: "0F0CC6F5AEC61AD5"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "74E6E3BC9639CC06"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "56D0979DB72C814F"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "2C18A134E4BA00EE"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
			]
		}
		{
			title: "Meka Suits powered"
			icon: "mekanism:module_jetpack_unit"
			x: -4.5d
			y: -8.5d
			description: ["Energy Unit gives your MekaSuite armor upgrades"]
			dependencies: ["0000000000000948"]
			hide: true
			id: "27EFB41933784BCB"
			tasks: [{
				id: "12C233E5D23B1F5F"
				type: "item"
				item: "mekanism:module_energy_unit"
			}]
		}
		{
			title: "Meka Tool"
			icon: {
				id: "mekanism:meka_tool"
				Count: 1b
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			x: -3.0d
			y: -9.0d
			description: ["Meka tool is an advanced device useful in every situation"]
			dependencies: ["0000000000000948"]
			hide: true
			id: "107DA0BD545A710D"
			tasks: [
				{
					id: "522D23D740037E38"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "53089BC64CC46250"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "06300EEA4A52919D"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "2AD177D71A275855"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
			]
		}
		{
			x: -2.5d
			y: 3.5d
			description: [
				"Crystalizer turns slurry into 5 crystals ores"
				"The efficiency of obtaining raw materials is even greater, up to five times"
			]
			dependencies: ["0000000000000904"]
			hide: true
			id: "64DA37CD766D9E81"
			tasks: [{
				id: "25CE4AE177900F9E"
				type: "item"
				item: "mekanism:chemical_crystallizer"
			}]
		}
		{
			x: 2.0d
			y: -12.0d
			shape: "gear"
			subtitle: "Unlocks Space Ages"
			description: [
				"Creating antimatter will allow you to enter the era of space conquest"
				""
			]
			dependencies: ["000000000000094B"]
			hide: true
			size: 2.0d
			id: "4A4B9895D57A34E4"
			tasks: [{
				id: "37A2C4E7CC0BFF40"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			title: "Flux composite"
			icon: "fluxnetworks:flux_dust"
			x: -7.0d
			y: 4.5d
			description: [
				"Flux Dust is the basic material in creating wireless electrical connections"
				"This will facilitate the work and distribution of FE"
			]
			dependencies: ["08EA1793E35C9E60"]
			hide: true
			id: "02D72792518B0869"
			tasks: [
				{
					id: "4780E1D70B80B9A9"
					type: "item"
					item: "fluxnetworks:flux_dust"
				}
				{
					id: "7EA3C274E4E29049"
					type: "item"
					item: "fluxnetworks:flux_core"
				}
				{
					id: "5CB02B5F3D3284DC"
					type: "item"
					item: "fluxnetworks:flux_block"
				}
			]
		}
		{
			title: "Flux"
			x: -7.0d
			y: 6.0d
			description: [
				"The flux controller threshold is the heart of our system, it will control all FE that we direct to it"
				"- Flux plug - FE ''in'' System Flux"
				"- Flux point - FE ''out'' System Flux, will power machines "
				"- Flux storage - Energy storage"
			]
			dependencies: ["02D72792518B0869"]
			hide: true
			id: "438362F4E701F674"
			tasks: [
				{
					id: "670BF8863AAB1C46"
					type: "item"
					item: "fluxnetworks:flux_controller"
				}
				{
					id: "2DDF7DE81BB4365A"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
				{
					id: "7EA3363F1AD91A03"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
				{
					id: "61A4FDFA27248FA6"
					type: "item"
					item: "fluxnetworks:basic_flux_storage"
				}
			]
		}
		{
			title: "Auto Miner"
			icon: "mekanism:digital_miner"
			x: 5.0d
			y: -2.0d
			description: ["Digital Miner is a machine for automatic extraction of metals and minerals from underground - It needs a lot of energy but it will automate the extraction of raw materials"]
			dependencies: ["022B48C17014A9F7"]
			hide: true
			id: "68DAEC03700BA513"
			tasks: [{
				id: "203B39702F058E09"
				type: "item"
				item: "mekanism:digital_miner"
			}]
		}
	]
	quest_links: [ ]
}
