{
	id: "57AF21132C771E1F"
	group: "4B506126B0B8AA84"
	order_index: 5
	filename: "space__final_frontier"
	title: "Age - Space"
	icon: {
		id: "beyond_earth:rocket_t4"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Space - final frontier"
			icon: {
				id: "beyond_earth:rocket_t4"
				Count: 1b
				tag: { }
			}
			x: -4.5d
			y: -0.5d
			shape: "hexagon"
			description: [
				"Your technological development allows you to build a space rocket and go into space for new resources and materials. Unlock the ???????? final adventure. "
				"You will be forced to visit the planets of our solar system and find one of the materials that will unlock the final era"
			]
			dependencies: ["37A2C4E7CC0BFF40"]
			hide: true
			size: 2.0d
			id: "692959898792266C"
			tasks: [{
				id: "102AF537545ED7BB"
				type: "checkmark"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			description: ["The basic material you need to build NASA technology"]
			dependencies: ["692959898792266C"]
			hide: true
			id: "171AEB87C67F01FF"
			tasks: [{
				id: "6D2C8D80BF90ECC1"
				type: "item"
				item: "beyond_earth:compressed_steel"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["NASA workbench will allow you to build space rockets and all the devices and components needed to travel into space"]
			dependencies: ["692959898792266C"]
			hide: true
			id: "265426C1E83303E4"
			tasks: [{
				id: "11E5B82653FF6208"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
		}
		{
			icon: {
				id: "beyond_earth:space_suit"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -0.5d
			description: [
				"Space clothing will allow you to survive in unfavorable conditions on other planets"
				""
				"Don't forget to take your oxygen supply with you until you build a mini habitat"
				"In which you must secure the access"
			]
			dependencies: ["2936FA1BDF10366A"]
			hide: true
			id: "6FA28AD6BCBDE8F7"
			tasks: [
				{
					id: "5B42B459BEF61E22"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "103BC6A4651194C0"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6161F2C6EE85D65C"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A8B9E4C2BB45E32"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "beyond_earth:oxygen_loader"
			x: 4.5d
			y: -0.5d
			description: ["Oxygen loader obtains oxygen from surrounding green trees"]
			dependencies: ["265426C1E83303E4"]
			hide: true
			id: "2936FA1BDF10366A"
			tasks: [{
				id: "707C85BFAA6703F6"
				type: "item"
				item: "beyond_earth:oxygen_loader"
			}]
		}
		{
			icon: "beyond_earth:rocket_launch_pad"
			x: 5.5d
			y: 0.5d
			description: ["The Rocket Launchpad is the ground from which your rockets will launch"]
			dependencies: ["265426C1E83303E4"]
			hide: true
			id: "0F74FC17D8A5B179"
			tasks: [{
				id: "3743D8FD1DEDD185"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				count: 9L
			}]
		}
		{
			x: 8.0d
			y: -0.8d
			shape: "pentagon"
			description: [
				"A type 1 rocket will allow you to travel to outer space for the first time"
				""
				"Do not forget about supplies in space. There is nothing to eat. Don't expect this trip to be easy, the planets may be inhabited"
				""
				"Search for new materials"
				"Find Desh"
				"{image:beyond_earth:textures/items/raw_desh.png width:15 height:15 align:1}"
			]
			dependencies: [
				"0F74FC17D8A5B179"
				"6FA28AD6BCBDE8F7"
				"513903D4C382770A"
			]
			hide: true
			size: 1.6d
			id: "4BD5C27544462B5F"
			tasks: [{
				id: "5859CA60B1B857E4"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "beyond_earth:rover"
				Count: 1b
				tag: { }
			}
			x: 5.5d
			y: -2.5d
			description: [
				"The bike will allow you to quickly move around the new planet and thus find materials to build new items needed for further space travel"
				""
			]
			dependencies: ["265426C1E83303E4"]
			hide: true
			id: "3E86E1B551E0A1AC"
			tasks: [{
				id: "0C716FE3130BFFA8"
				type: "item"
				item: {
					id: "beyond_earth:rover"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Desh Materials"
			icon: "beyond_earth:compressed_desh"
			x: 9.0d
			y: 0.5d
			description: ["You will need these materials to make a new rocket"]
			dependencies: ["4BD5C27544462B5F"]
			hide: true
			id: "2E9090AEA16B3AEB"
			tasks: [
				{
					id: "02F84289FD46E018"
					type: "item"
					item: "beyond_earth:desh_ingot"
				}
				{
					id: "6CD8B10260C01FDE"
					type: "item"
					item: "beyond_earth:compressed_desh"
				}
			]
		}
		{
			x: 10.4d
			y: -0.8d
			shape: "pentagon"
			description: [
				"A type 2 rocket will allow you to fly further to another planet"
				""
				"Do not forget about supplies in space. There is nothing to eat"
				""
				"Search for new materials"
				"Find Ostrum"
				"{image:beyond_earth:textures/items/raw_ostrum.png width:15 height:15 align:1}"
			]
			dependencies: ["2E9090AEA16B3AEB"]
			hide: true
			size: 1.6d
			id: "2CE5883EDF7F47F3"
			tasks: [{
				id: "2020E19C13230C8D"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Ostrum Materials"
			icon: "beyond_earth:compressed_ostrum"
			x: 11.0d
			y: 1.0d
			description: ["You will need these materials to make a new rocket"]
			dependencies: ["2CE5883EDF7F47F3"]
			hide: true
			id: "4EA9D7CB7F844B01"
			tasks: [
				{
					id: "18BF5660940C5049"
					type: "item"
					item: "beyond_earth:ostrum_ingot"
				}
				{
					id: "718D13BA6EB1AAAF"
					type: "item"
					item: "beyond_earth:compressed_ostrum"
				}
			]
		}
		{
			x: 12.8d
			y: 0.0d
			shape: "pentagon"
			description: [
				"A type 3 rocket will allow you to fly further to another planet"
				""
				"Do not forget about supplies in space. There is nothing to eat"
				""
				"Search for new materials"
				"Find Calorite"
				"{image:beyond_earth:textures/items/raw_calorite.png width:15 height:15 align:1}"
			]
			dependencies: ["4EA9D7CB7F844B01"]
			hide: true
			size: 1.6d
			id: "796C7F3F1B0D5AF8"
			tasks: [{
				id: "27A5E7A7BE4ACF75"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Calorite Materials"
			icon: "beyond_earth:calorite_ingot"
			x: 12.0d
			y: 2.0d
			description: ["You will need these materials to make a new rocket"]
			dependencies: ["796C7F3F1B0D5AF8"]
			hide: true
			id: "1BC965DFE6A9E6B2"
			tasks: [
				{
					id: "545C0B2BEBA1BD9B"
					type: "item"
					item: "beyond_earth:calorite_ingot"
				}
				{
					id: "67A898CF5D6DF2B1"
					type: "item"
					item: "beyond_earth:compressed_calorite"
				}
			]
		}
		{
			x: 14.4d
			y: 2.4d
			shape: "pentagon"
			description: [
				"A type 4 rocket will allow you to fly further to another planet"
				""
				"Do not forget about supplies in space. There is nothing to eat"
				""
				"Search for new materials"
				"Find Ostrum"
				"{image:beyond_earth:textures/items/raw_ostrum.png width:15 height:15 align:1}"
			]
			dependencies: ["1BC965DFE6A9E6B2"]
			hide: true
			size: 1.6d
			id: "36E7C613622A826B"
			tasks: [{
				id: "311BEFFE833DFE9D"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t4"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Magical Crystal"
			icon: "kubejs:magic_crystal"
			x: 9.0d
			y: 3.75d
			shape: "rsquare"
			subtitle: "Unlocks Final Chapter"
			description: [
				"You have discovered all the necessary materials to craft a magical item that opens a portal to a vast world of adventures"
				""
				"This is not the end of the adventure, it may turn out to be only the beginning"
			]
			dependencies: [
				"2E9090AEA16B3AEB"
				"1BC965DFE6A9E6B2"
				"4EA9D7CB7F844B01"
				"3605BD83AD3A142D"
			]
			hide: true
			dependency_requirement: "one_started"
			size: 1.5d
			id: "44024F7CD1794DA5"
			tasks: [
				{
					id: "14456FE47558B4C0"
					type: "item"
					item: "twilightforest:twilight_portal_miniature_structure"
				}
				{
					id: "13FC68491435EC28"
					type: "item"
					item: "kubejs:magic_crystal"
				}
			]
		}
		{
			title: "Ice shard"
			icon: "beyond_earth:ice_shard"
			x: 12.5d
			y: 3.5d
			description: ["This will be the last element to craft a magic item"]
			dependencies: ["36E7C613622A826B"]
			hide: true
			id: "3605BD83AD3A142D"
			tasks: [{
				id: "440EBBF3A09B85AF"
				type: "item"
				item: "beyond_earth:ice_shard"
			}]
		}
		{
			title: "Rocket Fuel"
			icon: "immersivepetroleum:diesel_bucket"
			x: 5.5d
			y: -1.5d
			subtitle: "Unlock one step - Age Space"
			description: [
				"If you have discovered how to make rocket fuel - Join the next era - The conquest of space"
				""
			]
			dependencies: ["265426C1E83303E4"]
			hide: true
			id: "513903D4C382770A"
			tasks: [{
				id: "33AC0352A91879A6"
				type: "item"
				item: "beyond_earth:fuel_bucket"
			}]
		}
	]
	quest_links: [ ]
}
