{
	id: "06B6FD62E2BD027C"
	group: ""
	order_index: 1
	filename: "survive"
	title: "survive"
	icon: "ftbdripper:water_bowl"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: 9.5d
			y: -1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki TFC"]
			click: "https://terrafirmacraft.github.io/Field-Guide/en_us/the_world/climate.html"
			dev: false
			corner: false
			dependency: "43A3F6984C4136E3"
		}
		{
			x: -3.0d
			y: -1.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "kubejs:textures/item/img_wiki.png"
			hover: ["wiki Pollution of Realms"]
			click: "https://mc-wiki.com/minecraft-mods/technology/pollution-of-the-realms-forge/"
			dev: false
			corner: false
			dependency: "43A3F6984C4136E3"
		}
	]
	quests: [
		{
			title: "winter is cold"
			icon: "minecraft:blue_ice"
			x: 0.0d
			y: -3.5d
			description: ["When it is cold, use warm clothes or move closer to a heat source. Build a home because the house is warmer"]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "2450F1AC75601AC2"
			tasks: [{
				id: "1BCBEF0768B6C251"
				type: "checkmark"
				title: "cold temperature"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			dependencies: ["34FEA31ACCFC8DFC"]
			id: "4B151424F7A279EA"
			tasks: [{
				id: "00DA267547EE2A84"
				type: "item"
				item: {
					id: "tfcambiental:wool_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["0B9D186CEF6B9C2D"]
			id: "34FEA31ACCFC8DFC"
			tasks: [{
				id: "2DF7D2DD4969A23E"
				type: "item"
				item: {
					id: "tfcambiental:wool_sweater"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["4B151424F7A279EA"]
			id: "6C1E4C15A0BC4C4D"
			tasks: [{
				id: "6BABBD9A7166C21B"
				type: "item"
				item: {
					id: "tfcambiental:wool_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["2450F1AC75601AC2"]
			hide: true
			id: "0B9D186CEF6B9C2D"
			tasks: [{
				id: "3EA462894DD2067E"
				type: "item"
				item: {
					id: "tfcambiental:wool_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["2450F1AC75601AC2"]
			hide: true
			id: "0C9CEC5B44AB12C7"
			tasks: [{
				id: "362EE6F0EDEC461F"
				type: "item"
				item: {
					id: "tfcambiental:insulated_leather_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			dependencies: ["0C9CEC5B44AB12C7"]
			id: "149C1BDF9A9C58E3"
			tasks: [{
				id: "7905024A475ADF41"
				type: "item"
				item: {
					id: "tfcambiental:insulated_leather_tunic"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["149C1BDF9A9C58E3"]
			id: "53B378712D597B1A"
			tasks: [{
				id: "6D62E5D1B7C4C21A"
				type: "item"
				item: {
					id: "tfcambiental:insulated_leather_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["53B378712D597B1A"]
			id: "64DC795DE0C4926D"
			tasks: [{
				id: "7A45F86955530E15"
				type: "item"
				item: {
					id: "tfcambiental:insulated_leather_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "heat source"
			icon: "tfc:firepit"
			x: 0.0d
			y: 0.0d
			description: ["A firepit is good heat source - When you are near; it will warm you"]
			dependencies: ["2450F1AC75601AC2"]
			hide: true
			size: 1.5d
			id: "595D54A6418D8DEA"
			tasks: [{
				id: "771D39CB46AE089E"
				type: "checkmark"
				title: "firepit"
			}]
		}
		{
			icon: "minecraft:lava_bucket"
			x: 0.0d
			y: 3.0d
			description: ["Lava is a powerful source of heat - In winter it may be necessary"]
			dependencies: ["595D54A6418D8DEA"]
			hide: true
			size: 1.5d
			id: "416A4C5CC1EAE6EC"
			tasks: [{
				id: "1AB73DE65267D13D"
				type: "checkmark"
				title: "lava"
			}]
		}
		{
			title: "summer is warm"
			icon: "minecraft:sunflower"
			x: 5.0d
			y: -3.5d
			description: ["Summer is hot but beware, machines and heat sources also keep you warm"]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "7E0D6F601DF62AD9"
			tasks: [{
				id: "7980E8FE77DEB410"
				type: "checkmark"
				title: "warm"
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["7E0D6F601DF62AD9"]
			hide: true
			id: "51FC9CB225C9C78B"
			tasks: [{
				id: "6FD261D3C8263C81"
				type: "item"
				item: {
					id: "tfcambiental:silk_cowl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			dependencies: ["51FC9CB225C9C78B"]
			id: "5D94FB8082AF54E6"
			tasks: [{
				id: "13BCC05F918F6460"
				type: "item"
				item: {
					id: "tfcambiental:silk_shirt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			dependencies: ["5D94FB8082AF54E6"]
			id: "721E9C0C1F20C976"
			tasks: [{
				id: "4432B4F01560BB18"
				type: "item"
				item: {
					id: "tfcambiental:silk_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			dependencies: ["721E9C0C1F20C976"]
			id: "65DA49FC06630757"
			tasks: [{
				id: "58F4E0DC05553944"
				type: "item"
				item: {
					id: "tfcambiental:silk_shoes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecraft:water_bucket"
			x: 5.0d
			y: 0.0d
			description: ["Water is not only muddy but also cools you when you are hot or it is summer"]
			dependencies: ["7E0D6F601DF62AD9"]
			hide: true
			size: 1.5d
			id: "0847B8484857A0B0"
			tasks: [{
				id: "294C8F68F7ADDAAB"
				type: "checkmark"
				title: "water is cold"
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["7E0D6F601DF62AD9"]
			hide: true
			id: "34F81D875F4CF2E4"
			tasks: [{
				id: "2DB311885366E4B2"
				type: "item"
				item: {
					id: "tfcambiental:burlap_cowl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["34F81D875F4CF2E4"]
			id: "19927145D19FBC6D"
			tasks: [{
				id: "33A39138D8EC25F0"
				type: "item"
				item: {
					id: "tfcambiental:burlap_shirt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: ["19927145D19FBC6D"]
			id: "3FA52A75C682C929"
			tasks: [{
				id: "311F75720D59C9DE"
				type: "item"
				item: {
					id: "tfcambiental:burlap_pants"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			dependencies: ["3FA52A75C682C929"]
			id: "3A091DB42E5448BF"
			tasks: [{
				id: "4A795A18641B80A3"
				type: "item"
				item: {
					id: "tfcambiental:burlap_shoes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["Ice can always cool you down when it is too hot"]
			dependencies: ["0847B8484857A0B0"]
			hide: true
			size: 1.5d
			id: "4044261E6BA73C1F"
			tasks: [{
				id: "172C7C55529338EE"
				type: "item"
				item: "minecraft:ice"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			description: [
				"Straw hat is easy to craft and protects you from the heat and sun"
				"When you hide under a roof or under a tree you will also cool down"
			]
			dependencies: ["7E0D6F601DF62AD9"]
			hide: true
			id: "2085788C564A6E15"
			tasks: [{
				id: "25955D2D452A559D"
				type: "item"
				item: {
					id: "tfcambiental:straw_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "angry animals"
			icon: "tconstruct:spider_head"
			x: 8.0d
			y: -3.0d
			description: [
				"Many animals are not peaceful towards you. Avoid large predators. Early game, destroy snake and tarantulas nests (burrowed) around you if you don't want unexpected visitors. There are small but deadly piranhas in the rivers and sharks in the seas. It will be hard at first but you can do it!"
				""
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "45851CF30EE3C043"
			tasks: [{
				id: "413379DB864020A4"
				type: "checkmark"
				title: "angry animals"
			}]
		}
		{
			title: "water"
			icon: "ftbdripper:water_bowl"
			x: 2.5d
			y: -4.5d
			description: [
				"Settling near a lake or river is a good idea because you will need drinkable water. Make sure to purify it because drinking dirty water causes disease"
				""
				"To drink water from a lake or river, press ''SHIFT'' + ''RIGHT Mouse Button''"
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "4000B42666202503"
			tasks: [{
				id: "1A2D5037B7712713"
				type: "checkmark"
				title: "angry animals"
			}]
		}
		{
			title: "source water"
			icon: "watercondenser:watercondenser"
			x: 2.5d
			y: -1.5d
			description: ["A good and cheap source of water is a water condenser, but remember that the water must be purified before drinking"]
			dependencies: ["4000B42666202503"]
			hide: true
			id: "4EB64621C9851B24"
			tasks: [{
				id: "45C1ECFEE657E122"
				type: "item"
				item: "watercondenser:watercondenser"
			}]
		}
		{
			title: "conduit"
			icon: "tfc:rock/aqueduct/granite"
			x: 2.5d
			y: 0.5d
			description: ["Aqueducts are a good way to supply water to agricultural fields and bring it to places where there is no water"]
			dependencies: ["4EB64621C9851B24"]
			hide: true
			id: "4448FC9B28E30815"
			tasks: [{
				id: "6CA229A4C62ABB09"
				type: "item"
				title: "Any #tfc:rock/aqueducts"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tfc:rock/aqueducts"
					}
				}
				count: 4L
			}]
		}
		{
			title: "body higiene"
			icon: "supplementaries:soap"
			x: -3.0d
			y: -3.0d
			description: ["Body hygiene modification means that you get dirty when running or walking on mud and you can get sick. Keep your body clean. Little blue icon next to the character model indicates your dirty level - Dirty means you also run slower - Swim in water, river or wash with soap to get clean"]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "5AEC1FA2E01C86AF"
			tasks: [{
				id: "5A5F77A05DBAE757"
				type: "checkmark"
				title: "angry animals"
			}]
		}
		{
			title: "Civilization Pollution"
			icon: "mekanism:hazmat_mask"
			x: -4.0d
			y: -1.0d
			description: [
				"Technological development is polluting the environment. Make sure this doesn't happen in your world"
				"Carbon, sulfur, dusts - these pollutants will be produced by the heat source of the machines, furnaces, torches ... and more "
				""
				"Make sure to mitigate the effects of these particles by using chimney ventilation filters. Otherwise your world will be polluted and you will die"
				""
				"Some fabrics can filter out dangerous particles - Wool filters sulfur - Leaves filters carbon - Paper or Cloth filters the dusts"
				""
				"In severe cases  use a vacuums to get rid of dust, carbon and sulfur"
				"You will need a respirator to breathe in polluted air"
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "489E01FD9A7D8A21"
			tasks: [
				{
					id: "5645F5442652056A"
					type: "checkmark"
					title: "angry animals"
				}
				{
					id: "2C6281C8CD9061D4"
					type: "item"
					item: "adpother:iron_filter_frame"
				}
				{
					id: "12F6D17B0CA3040F"
					type: "item"
					item: {
						id: "adpother:iron_respirator"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04E4717C12B9BFF7"
					type: "item"
					item: {
						id: "adpother:iron_vacuum_bag"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4955FE4EABA69BCB"
					type: "item"
					title: "Any #minecraft:leaves"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
				{
					id: "5DAAE1D9335BD3D1"
					type: "item"
					item: "minecraft:white_wool"
				}
				{
					id: "0621C438F63C3F80"
					type: "item"
					item: {
						id: "adpother:diamond_vacuum_tube"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EA3A2B25C5AF724"
					type: "item"
					item: "tfc:burlap_cloth"
				}
			]
		}
		{
			title: "Climate"
			icon: "twilightforest:mining_sapling"
			x: 8.5d
			y: -1.0d
			description: [
				"In TerraFirmaCraft, the Climate and Time are both very important factors"
				""
				""
				"Seasons, Temperatures of the growing region types and the amount of rainfall"
				"All of those will affect your survival and how you can use your surrounding terrain"
				"Wild crops as well as fruit trees grow in certain climatic and weather conditions. Otherwise your crops and your gardens will not grow"
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			size: 2.0d
			id: "5852A15C1C544857"
			tasks: [{
				id: "11FB03CEF6F0C249"
				type: "checkmark"
				title: "angry animals"
			}]
		}
	]
	quest_links: [ ]
}
