{
	id: "15BB1F9828561BF8"
	group: ""
	order_index: 3
	filename: "transport"
	title: "Transport"
	icon: "astikorcarts:wheel/maple"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "toolbelt:pouch"
			x: -4.0d
			y: -2.5d
			description: [
				"Your inventory is reduced, to transport items and materials you need to upgrade and build or use transport techniques."
				"a small switch at the top of the GUI switches the view from the quick tool slots to the normal GUI. Tool slots automatically change the tool to the correct one for each block"
				"in normal GUI you have tabs about the climate, calendar, of your food diet, TFC guide, "
			]
			dependencies: ["43A3F6984C4136E3"]
			hide: true
			id: "1BC79A402028CFA7"
			tasks: [{
				id: "7759D9E0D328D964"
				type: "checkmark"
				title: "inventory"
			}]
		}
		{
			title: "animals"
			icon: "minecraft:leather_horse_armor"
			x: -1.0d
			y: -3.5d
			description: ["mule, horse, donkey and dogs are friends of people, when you tame them they can be used as a transport force for you and your items"]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "31DCBF3AF6418810"
			tasks: [{
				id: "35BB6D897F664C20"
				type: "checkmark"
				title: "first read"
			}]
		}
		{
			title: "ships"
			icon: "smallships:birch_cog"
			x: -1.0d
			y: -1.0d
			description: [
				"by building ships you can transport a lot by rivers and seas. ships have a large carrying capacity"
				"{image:smallships:textures/item/birch_dhow_item.png width:30 height:30 align:1}"
			]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "37CD056FF732365B"
			tasks: [{
				id: "502964E676720338"
				type: "checkmark"
				title: "first read"
			}]
		}
		{
			title: "carts"
			icon: "astikorcarts:supply_cart/palm"
			x: 0.0d
			y: -4.5d
			description: [
				"once you tame beasts of burden, use carts to transport even more items and over longer distances"
				""
				"Put your horse in harness and press the '']'' button"
			]
			dependencies: ["31DCBF3AF6418810"]
			hide: true
			id: "45AB456467F976C2"
			tasks: [
				{
					id: "5A056BF8535BCE78"
					type: "item"
					title: "Any #astikorcarts:supply_cart"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "astikorcarts:supply_cart"
						}
					}
				}
				{
					id: "302BA04367BA552F"
					type: "item"
					title: "Any #astikorcarts:animal_cart"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "astikorcarts:animal_cart"
						}
					}
				}
			]
		}
		{
			title: "rails"
			icon: "minecraft:rail"
			x: -1.5d
			y: -5.0d
			description: ["rail is the fastest ground transport, it requires a lot of materials but you will quickly pay for it because you will transport everything you want"]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "5C7A721FD94CE50F"
			tasks: [
				{
					id: "43B38F6A0E6EC709"
					type: "checkmark"
					title: "first read"
				}
				{
					id: "7EBF354B9B72770E"
					type: "item"
					item: "railways:track_dark_oak"
				}
			]
		}
		{
			x: -4.0d
			y: -0.5d
			description: ["after crafting leather from animals, you can store excess tools in tool belts - it's a very useful belt"]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "31234FC686AB4822"
			tasks: [{
				id: "4D55D2EB19746340"
				type: "item"
				item: "toolbelt:belt"
			}]
		}
		{
			title: "backpack"
			icon: {
				id: "travelersbackpack:standard"
				Count: 1b
				tag: { }
			}
			x: -3.5d
			y: -5.0d
			description: ["after making leather from animals, you will create a back pack, it will make survival and life much easier"]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "73382D488CFC8161"
			tasks: [{
				id: "3F3DB4B7D303745A"
				type: "item"
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: "kubejs:canoe"
			x: -2.5d
			y: 0.0d
			description: [
				"canoe is your first boat. press SHIFT on the canoe icon in JEI and see how to craft it"
				"{image:kubejs:textures/item/canoe.png width:30 height:30 align:1}"
			]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "6C628F5FDAC11AF2"
			tasks: [{
				id: "3BA729799559FE0D"
				type: "checkmark"
				title: "canoe"
			}]
		}
		{
			title: "vessel or backapck"
			icon: "tfc:ceramic/large_vessel"
			x: -5.0d
			y: -4.5d
			description: ["large vessels can be carried on the back - heavy and not capacious but always something"]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "0097A064CA27BE6E"
			tasks: [{
				id: "4F9474932FF653A2"
				type: "item"
				item: "tfc:ceramic/large_vessel"
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			description: ["you can cross the airspace with a hang glider. it's a good and fast way to move around. but be careful not to fly all the time, and don't fly for too long"]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "090C3A3C2A94774B"
			tasks: [{
				id: "58B9667D6A630E09"
				type: "item"
				item: "paraglider:paraglider"
			}]
		}
		{
			x: -6.5d
			y: -1.0d
			description: [
				"you can fly"
				"but only in the age of steel"
			]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "25E7CA7A6DFC055D"
			tasks: [{
				id: "7132A48759C26118"
				type: "item"
				item: "immersive_aircraft:gyrodyne"
			}]
		}
		{
			x: -8.5d
			y: -1.5d
			description: ["you can fly"]
			dependencies: ["25E7CA7A6DFC055D"]
			hide: true
			id: "270C1C44FD95CA52"
			tasks: [{
				id: "0E20674CF6699C93"
				type: "item"
				item: "immersive_aircraft:quadrocopter"
			}]
		}
		{
			x: -8.5d
			y: 0.0d
			description: ["you can fly"]
			dependencies: ["25E7CA7A6DFC055D"]
			hide: true
			id: "711AA982FD452BDF"
			tasks: [{
				id: "1C61A33266F78EE5"
				type: "item"
				item: "immersive_aircraft:biplane"
			}]
		}
		{
			x: -7.5d
			y: 1.5d
			description: ["you can fly"]
			dependencies: ["25E7CA7A6DFC055D"]
			hide: true
			id: "1A7FA356B7A5606B"
			tasks: [{
				id: "7D0FE20FFB407427"
				type: "item"
				item: "immersive_aircraft:airship"
			}]
		}
		{
			title: "hot air baloon"
			icon: "simple_hot_air_balloons:white_hot_air_balloon_item"
			x: -6.5d
			y: -2.5d
			description: [
				"you can fly"
				"A simple to build hot air balloon will allow you to travel long distances and observe the surroundings from above"
				""
			]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "7DBF4535296CCC2D"
			tasks: [
				{
					id: "5F23723B5DFF28BB"
					type: "item"
					item: "simple_hot_air_balloons:white_hot_air_balloon_item"
				}
				{
					id: "2E4DA7699C4F40D8"
					type: "item"
					item: "minecraft:charcoal"
					count: 8L
				}
			]
		}
		{
			title: "spyglass"
			icon: "minecraft:spyglass"
			x: -6.0d
			y: -3.5d
			description: [
				""
				"the spyglass is a very useful instrument for observation - from any hill or from a balloon you will be able to see much more details with it - metal samples are sometimes hardly visible"
				""
				"you need this"
			]
			dependencies: ["1BC79A402028CFA7"]
			hide: true
			id: "4947E5D2E91CFAB4"
			tasks: [{
				id: "0468DB6132AC26E3"
				type: "item"
				item: "minecraft:spyglass"
			}]
		}
		{
			title: "dog transports"
			icon: "doggytalents:doggy_charm"
			x: 0.0d
			y: -2.5d
			description: [
				"create wolf egg and tamed wolf to dog"
				""
				"use treats to convert him on trained dog to transport"
			]
			dependencies: ["31DCBF3AF6418810"]
			hide: true
			id: "31FA60BBCD41465E"
			tasks: [{
				id: "54C5B80E769E7944"
				type: "item"
				item: "doggytalents:training_treat"
			}]
		}
	]
	quest_links: [ ]
}
